# StartItUp

./: .gitignore  README.md  StartItUp.sln
Doc/: websparks.md
Src/CommonImplementation/: CommonImplementation.csproj
Src/CommonImplementation/Extensions/: ListAndCollection.cs
Src/CommonImplementation/Properties/: AssemblyInfo.cs
Src/CommonImplementation/System/: Network.cs  Startup.cs
Src/CommonImplementation/WindowsAPI/: Enums.cs  WindowsAPI.cs
Src/ExtensionInterface/: ExtensionInterface.projitems  ExtensionInterface.shproj  IExtensionInstance.cs
Src/ExtensionTester/: ExtensionTester.csproj  Program.cs
Src/Extensions/OpenVPN/: Config.cs  ConfigWindow.Designer.cs  DebugLogSink.cs  Main.cs  OpenVPN.csproj  OpenVPN.sln  OpenVPNStartup.cs  packages.config
Src/Extensions/Worksnaps/: Config.cs  ConfigWindow.cs  Main.cs  WorksnapStartup.cs  Worksnaps.csproj
Src/Extensions/Worksnaps/Properties/: AssemblyInfo.cs
Src/StartItUp/: App.xaml  App.xaml.cs  Resource1.Designer.cs  StartItUp.csproj
Src/StartItUp/Extension/: Extension.cs  ExtensionInstance.cs  ExtensionManager.cs
Src/StartItUp/Profile/: Profile.cs  ProfileManager.cs
Src/StartItUp/Profiles/: Profile.cs  ProfileManager.cs
Src/StartItUp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/StartItUp/Startup/: StartupManager.cs
Src/StartItUp/View/Common/: RelayCommand.cs
Src/StartItUp/View/ExtensionSelection/: ExtensionSelectionViewModel.cs  ExtensionSelectionWindow.xaml  ExtensionSelectionWindow.xaml.cs  ExtensionSelectionWindowController.cs
Src/StartItUp/View/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  MainWindowViewModel.cs  ProfileUC.xaml  ProfileUC.xaml.cs
Src/StartItUp/View/Model/: StartupProfile.cs  SystemTrayIcon.cs
Test/Test/: StartupManagerTest.cs  Test.csproj
Test/Test/Properties/: AssemblyInfo.cs
