<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonImplementation\CommonImplementation.csproj" />
    <ProjectReference Include="..\Extensions\Worksnaps\Worksnaps.csproj" />
  </ItemGroup>

</Project>
